<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Doorashada Madaxweynaha ee Somalia</title>
<style>
	body {
		        background-color: rgb(200,200,200);
				color: white;
				padding: 20px;
				font-family: Arial, Verdana, sans-serif;
				font-size: 20px;
			}
			h1 {
				background-color: DarkCyan;
				padding: inherit;
				font-size: 200%;
				font-weight: bold;
				text-align: center;
			}

			h2,h3{
				background-color: #ee3e80;
				padding: inherit;
				font-size: 1.3em;
				font-weight: bold;
				text-align: center;
			}


			p {
				background-color: white;
				color: rgb(100,100,90);
				padding: inherit;}

</style>
</head>
<body>
 <header>
 <h1>Mohamed Abdulahi Farmajo oo loo doortay Madaxweynaha Somalia <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Mohamed_Abdullahi_Farmajo_%28cropped%29.jpg/800px-Mohamed_Abdullahi_Farmajo_%28cropped%29.jpg" width="50% "></h1>
 	<ol>
 		<li>Madaxweyne Farmajo oo doortay Raisul Wasaare cusub</li>
 		<li>Barlamaanka Somalia oo ansixiyay Raisul Wasaaraha Hasan Ali Kheir</li>
 		<li>Raisul Wasaaraha Somalia oo la filaayo in uu soo magacaabo xubnaha golaha wasiirada</li>
 	</ol>
 	<div>
 	<p>Baarlamaanka somalia ayaa u codeeyay in uu noqdo madaxweynaha somalia mudane Mohamed Abdulahi Mohamed Farmajo.<br> Doorashadani ayaa waxa ku tartamaye dhowr iyo labaatan musharax. </p>
 	<p>Doorashada uu ku soo baxay Farmaajo ayaa aheyd mid aa laga fileyn in uu ku soo baxayo. Markii la shaaciyay guusha Farmaajo ayaa wadooyinka magaalada muqdisha buux dhaafiyay shacab farabadan kuwaas oo iskugu soo baxay u dabaaldegidda guusha Farmaajo.</p>
 	</div>
 	<div>
 		<h2>Madaxweyne Farmaajo oo u magacaabay Hasan Ali Kheyre Raisul wasaaraha cusub ee Somalia</h2>
 		<p>Arbacadii la soo dhaafay ayaa madaxweyne Farmaajo oo magacaabay Hasan Ali Kheyre ka hor inta uu u amba bixin Dalka sacuudi carabiya.<br> Madaxweynaha ayaa casuumaad ka helay boqorka dalka sacuudiga. Madaxweynaha ayaa lagu wadaa in uu soo cumresto inta uu joogo wadanka sacuudi. Booqashadani ayaa qaadani doonta labo maalin.</p>
 	</div>
 	<div>
 		<section>
 			<p>Baarlamaanka somalia ayaa ansixiyay Raisul wasarahe Hasan Ali Kheyre. xubnaha soo xaadiri madasha ayaa dhamaan codkooda siiyay Raisul wasaaraha. Dadka falanqeeya arimaha siyaasada somalia ayaa dhacdadani ku tilmaamay mid taarikhi ah. Raisul wasaaraha ayaa ka mahad celiayay sida wanaagsan ee ay u ansixyeen waxa uuna balan qaaday in uu ka soo bixi doono amaanada loo dhiibay.</p>
 		</section>
 	</div>
 	<div>
 	  <h3>Raisul wasaaraha oo soo dhisi doono xukuumadiisa</h3>
 		<p>Raisul wasaaraha ayaa la filayaa in uu soo dhisi doono xukuumad tayo leh taas oo maamusha dalka afarta sano ee soo socota. Golaha ayaa la filayaa in ay noqon doono kuwo tayo leh oo tiradooda ay yartahay. Raisul wasaaraha ayaa laga doonaya in uu xukuumadiisa hor geeyo golaha baarlamaanka si codka kalsoonida logu qaado. loogu qaado</p>
 	</div>
 </header>
</body>
</html>